RESEND_API_KEY=re_UPXzG95P_FkNTLMz9WduiaPNEq7uNXEzR
DATABASE_URL="postgresql://neondb_owner:npg_67XuGJLYCMre@ep-little-base-a5jdwdb9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
NODE_ENV=production
CONTACT_EMAIL=thakur2004harsh@gmail.com